<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SImulador GPLCS.jnlp">
    <information>
        <title>SImulador GPLCS</title>
        <vendor>moyses</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="lib\big-math-1.3.0-javadoc.jar" size="102132" download="eager"/>
        <jar href="lib\big-math-1.3.0.jar" size="35228" download="eager"/>
        <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="simulador.gplcs.SImuladorGPLCS" name="SImuladorGPLCS"/>
</jnlp>

